{
  "name": "memoryz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "dev:api": "node scripts/dev-api.mjs",
    "build": "next build && node scripts/precompress.mjs out",
    "start": "node scripts/start-local.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check:web": "tsx scripts/web-build-check.ts && tsx scripts/web-static-check.ts && node scripts/dev-proxy-check.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.23",
    "dotenv": "17.4.2",
    "idb": "8.0.3",
    "next": "16.3.5",
    "pdfjs-dist": "5.4.296",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "ts-fsrs": "5.4.2"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.5.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "fake-indexeddb": "6.2.5",
    "pdf-parse": "2.4.5",
    "prettier": "3.9.6",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "zod": "4.6.5"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.4"
  },
  "type": "module"
}
